# SeventhQbot

./: .gitattributes  .gitignore  NuGet.config  README.md  Seventh.Bot.sln  SeventhServices.QQRobot.sln
GameSql/: m_acb_name_5E7DA87FE579401463FA5CA045B0A3FD34F2930741875E642C069F790D42EFCA.sql  m_birthday_gacha_color_24BC1924E0EC06C63DAEC4DCDBBF9CECA687835028BAEA0DD19BC146EE36DED0.sql  m_buff_F6799784D7D8330A5108E60EC902AEC1ABE0EF19BB1700AE39E5B5E28D2A14BE.sql  m_card_13BF7B713638C6E25ED113FBEDEEC72239C834ABCD312C32E070FC8F85876864.sql  (+95 more)
SeventhServices.QQRobot/: Dockerfile  JsonFormInputFormatter.cs  Program.cs  RobotOptions.cs  SeventhServices.QQRobot.csproj  SeventhServices.QQRobot.xml  Startup.cs  Util.cs  WeatherForecast.cs  appsettings.json  bot.db
SeventhServices.QQRobot.Client/: SeventhServices.QQRobot.Client.csproj  SeventhServices.QQRobot.Client.xml
SeventhServices.QQRobot.Client/Abstractions/: IMyPcQqClient.cs  IQqLightClient.cs
SeventhServices.QQRobot.Client/Attributes/: JsonPatchContext.cs
SeventhServices.QQRobot.Client/Enums/: MsgType.cs
SeventhServices.QQRobot.Client/Formats/: JsonTextFormatter.cs
SeventhServices.QQRobot.Client/Interface/: IMyPcQQClient.cs  IQqLightClient.cs
SeventhServices.QQRobot.Client/Models/: GetNikeRequest.cs  MpqSendMsgRequest.cs  SendMsgRequest.cs  UploadPicRequest.cs
SeventhServices.QQRobot.Client/Models/MahuaClient/: MpqSendMsgRequest.cs  SendMsgRequest.cs  UploadPicRequest.cs
SeventhServices.QQRobot.Client/Models/QqLightClient/: InvokeModel.cs
SeventhServices.QQRobot.Resource/: QbotDbContext.cs  SeventhServices.QQRobot.Resource.csproj
SeventhServices.QQRobot.Resource/Entities/: AccountBinding.cs  BoundAccount.cs
SeventhServices.QQRobot.Resource/Interfaces/: IEntity.cs
SeventhServices.QQRobot.Resource/Migrations/: 20191202104752_Initial.Designer.cs
SeventhServices.QQRobot.Resource/Repositories/: BindRepository.cs
SeventhServices.QQRobot/Abstractions/: IBotActionResultTracker.cs  IMessagePipeline.cs  IRepository.cs  MessageCommand.cs
SeventhServices.QQRobot/Commands/: CardCommand.cs  DefaultCommand.cs  LoginCommand.cs
SeventhServices.QQRobot/Common/: MemoryCache.cs  RobotStatus.cs
SeventhServices.QQRobot/Configuretions/: RobotStatus.json  Status.json
SeventhServices.QQRobot/Controllers/: IndexController.cs  ReceiveController.cs  SendController.cs  WeatherForecastController.cs
SeventhServices.QQRobot/Extensions/: CommandParserExtension.cs  EntityExtension.cs  ICommandParserExtension.cs  LinqExtension.cs  NetworkModelExtension.cs  ObjectExtension.cs
SeventhServices.QQRobot/Models/: BotReceive.cs  MpqReceive.cs  Receive.cs  SendResult.cs
SeventhServices.QQRobot/Properties/: launchSettings.json
SeventhServices.QQRobot/Repositories/: CardRepository.cs  CharacterRepository.cs
SeventhServices.QQRobot/Services/: BindDictionary.cs  CardRepository.cs  MahuaSendMessageService.cs  MessageParse.cs  QqLightSendMessageService.cs  RandomRepeat.cs  RandomService.cs  SendMessageService.cs  SimpleReturnPipeline.cs
SeventhServices.QQRobot/Services/Repositories/: CardRepository.cs  CharacterRepository.cs
SeventhServices.QQRobot/Utils/: ProcessMessageUtils.cs
SeventhServices.QQRobot/Workers/: AutoSendWorker.cs
src/Seventh.Bot/: Dockerfile  Program.cs  RobotOptions.cs  Seventh.Bot.csproj  Startup.cs  appsettings.json
src/Seventh.Bot.Resource/: QbotDbContext.cs  Seventh.Bot.Resource.csproj
src/Seventh.Bot.Resource/Entities/: AccountBinding.cs  BoundAccount.cs
src/Seventh.Bot.Resource/Interfaces/: IEntity.cs
src/Seventh.Bot.Resource/Migrations/: 20191202104752_Initial.Designer.cs  20191202104752_Initial.cs  QBotDbContextModelSnapshot.cs
src/Seventh.Bot.Resource/Repositories/: BindRepository.cs
src/Seventh.Bot/Abstractions/: IMessagePipeline.cs  IRepository.cs
src/Seventh.Bot/Abstractions/Services/: ISendMessageService.cs
src/Seventh.Bot/Common/: MemoryCache.cs  RobotStatus.cs
src/Seventh.Bot/Controllers/: IndexController.cs  ReceiveController.cs  SendController.cs
src/Seventh.Bot/Extensions/: DbContextExtension.cs  EntityExtension.cs  ICommandParserExtension.cs  LinqExtension.cs  NetworkModelExtension.cs  ObjectExtension.cs
src/Seventh.Bot/Models/: QqLightBotReceive.cs  SendResult.cs
src/Seventh.Bot/Models/MahuaModels/: BotActionResult.cs  BotReceive.cs  MpqReceive.cs
src/Seventh.Bot/Repositories/: CardRepository.cs  CharacterRepository.cs
src/Seventh.Bot/Services/: BindDictionary.cs  MahuaSendMessageService.cs  MessageParse.cs  QqLightSendMessageService.cs  RandomRepeat.cs  RandomService.cs  SimpleReturnPipeline.cs
src/Seventh.Bot/Utils/: ProcessMessageUtils.cs
src/Seventh.Bot/Workers/: AutoSendWorker.cs
src/SeventhServices.QQRobot/: Dockerfile  Dockerfile.original  Program.cs  RobotOptions.cs  SeventhServices.QQRobot.csproj  Startup.cs
src/SeventhServices.QQRobot/Abstractions/: IRepository.cs
src/SeventhServices.QQRobot/Abstractions/Services/: ISendMessageService.cs
src/SeventhServices.QQRobot/Common/: MemoryCache.cs  RobotStatus.cs
src/SeventhServices.QQRobot/Extensions/: DbContextExtension.cs  LinqExtension.cs  NetworkModelExtension.cs  ObjectExtension.cs
src/SeventhServices.QQRobot/Models/: QqLightBotReceive.cs  SendResult.cs
src/SeventhServices.QQRobot/Models/MahuaModels/: BotActionResult.cs
src/SeventhServices.QQRobot/Repositories/: CardRepository.cs  CharacterRepository.cs
src/SeventhServices.QQRobot/Services/: BindDictionary.cs  MessageParse.cs  QqLightSendMessageService.cs  RandomRepeat.cs  RandomService.cs  SimpleReturnPipeline.cs
src/SeventhServices.QQRobot/Workers/: AutoSendWorker.cs
src/SeventhServices.Resource.Asset.SqlLoader/: LocalDbLoader.cs  Reference.cs  SeventhServices.Resource.Asset.SqlLoader.csproj
src/SeventhServices.Resource.Asset.SqlLoader/Abstractions/: Entity.cs
src/SeventhServices.Resource.Asset.SqlLoader/Classes/: Card.cs  Character.cs
src/SeventhServices.Resource.Asset.SqlLoader/Extensions/: PathExtension.cs  StringExtension.cs
src/SeventhServices.Resource.Asset.SqlLoader/Serializer/: SqlSerializer.cs
(+58 files in other folders)
