<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Sagilio\source\repos\SeventhServices.QQRobot\SeventhServices.QQRobot.Client\SeventhServices.QQRobot.Client.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Sagilio\source\repos\SeventhServices.QQRobot\SeventhServices.QQRobot.Client\SeventhServices.QQRobot.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebApiClient.JIT" Version="1.1.0" />
  </ItemGroup>

</Project>
